{
  "name": "gd-router",
  "version": "0.2.0",
  "description": "Why's it so hard? Just give me a G** D*** Router!",
  "main": "index.js",
  "dependencies": {},
  "keywords": [
    "node",
    "router",
    "hapi"
  ],
  "author": "Justin Jordan <jsxule@gmail.com>",
  "license": "MIT",
  "repository": "git://github.com/sXule/gd-router"
}
